

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>02. Access &mdash; BNG Blaster Training 0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="_static/custom.css?v=411f5019" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=837179f8"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="03. Routing" href="routing.html" />
    <link rel="prev" title="01. Basic" href="basic.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            BNG Blaster Training
              <img src="_static/rtbrick_logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="setup.html">Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="basic.html">01. Basic</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">02. Access</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#pppoe">02.01. PPPoE</a></li>
<li class="toctree-l2"><a class="reference internal" href="#l2tp">02.02. L2TP</a></li>
<li class="toctree-l2"><a class="reference internal" href="#ipoe-dhcp">02.03. IPoE (DHCP)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#mix">02.04. MIX</a></li>
<li class="toctree-l2"><a class="reference internal" href="#http">02.05. HTTP</a></li>
<li class="toctree-l2"><a class="reference internal" href="#lag">02.06. LAG</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="routing.html">03. Routing</a></li>
<li class="toctree-l1"><a class="reference internal" href="challenge.html">Challenge</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">BNG Blaster Training</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">02. Access</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/access.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="access">
<h1>02. Access<a class="headerlink" href="#access" title="Link to this heading"></a></h1>
<p>This section focuses on access protocols such as PPPoE, IPoE, and others,
providing insight into how these protocols function in a BNG environment.
You will learn how to emulate these protocols using BNG Blaster, including
configuring the appropriate settings and generating realistic traffic patterns
to simulate real-world scenarios.</p>
<p><a class="reference external" href="https://rtbrick.github.io/bngblaster/access/index.html">https://rtbrick.github.io/bngblaster/access/index.html</a></p>
<section id="pppoe">
<h2>02.01. PPPoE<a class="headerlink" href="#pppoe" title="Link to this heading"></a></h2>
<p><a class="reference external" href="https://rtbrick.github.io/bngblaster/access/pppoe.html">https://rtbrick.github.io/bngblaster/access/pppoe.html</a></p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span># &gt; Linux
cd ~/bngblaster-training/02_access/01_pppoe
# Start BNG Blaster
bngblaster -S run.sock -J report.json -j sessions -C config.json -I -c 1
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The parameter <code class="docutils literal notranslate"><span class="pre">-c</span> <span class="pre">1</span></code> defines how many sessions you would like to start.
You can increase this number to setup more sessions.</p>
</div>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span># &gt; RBFS (op)
show subscriber detail
show subscriber &lt;subscriber-id&gt; detail
show subscriber count
show pppoe session detail
show pppoe session &lt;subscriber-id&gt; detail
</pre></div>
</div>
<p>In the other shell, use the following commands to interact
with the active BNG Blaster instance.</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span># &gt; Linux
cd ~/bngblaster-training/02_access/01_pppoe
bngblaster-cli run.sock session-info session-id 1
</pre></div>
</div>
<p>Use <code class="docutils literal notranslate"><span class="pre">jq</span></code> to check received reply-message:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span># &gt; Linux
cd ~/bngblaster-training/02_access/01_pppoe
bngblaster-cli run.sock session-info session-id 1 | jq .&#39;[&quot;session-info&quot;][&quot;reply-message&quot;]&#39;
</pre></div>
</div>
<p>Check RADIUS logs.</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>cat /var/log/radius/detail.log
</pre></div>
</div>
<p>Checking the Grafana dashboard, you should see an increase in the subscriber count.</p>
<p>To stop the BNG Blaster, press <code class="docutils literal notranslate"><span class="pre">Ctrl+C</span></code> or use the command <code class="docutils literal notranslate"><span class="pre">bngblaster-cli</span> <span class="pre">run.sock</span> <span class="pre">test-stop</span></code>.</p>
<p>After the test has stopped, use the following RBFS commands to investigate why subscribers were terminated.
Start with these commands if a subscriber fails to connect or disconnects unexpectedly.</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span># &gt; RBFS (op)
show subscriber history
</pre></div>
</div>
<p>A list of all termination reasons can be found here:
<a class="reference external" href="https://documents.rtbrick.com/techdocs/current/radiusservices/radius_control.html#radius-terminate-codes">https://documents.rtbrick.com/techdocs/current/radiusservices/radius_control.html#radius-terminate-codes</a></p>
</section>
<section id="l2tp">
<h2>02.02. L2TP<a class="headerlink" href="#l2tp" title="Link to this heading"></a></h2>
<p><a class="reference external" href="https://rtbrick.github.io/bngblaster/access/l2tp.html">https://rtbrick.github.io/bngblaster/access/l2tp.html</a></p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span># &gt; Linux
cd ~/bngblaster-training/02_access/02_l2tp
# Start BNG Blaster
bngblaster -S run.sock -J report.json -j sessions -C config.json -I  -l l2tp -c 3
</pre></div>
</div>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span># &gt; RBFS (op)
show l2tp tunnel sessions
show l2tp tunnel &lt;Local TID&gt;
</pre></div>
</div>
<p>To stop the BNG Blaster, press <code class="docutils literal notranslate"><span class="pre">Ctrl+C</span></code> or use the command <code class="docutils literal notranslate"><span class="pre">bngblaster-cli</span> <span class="pre">run.sock</span> <span class="pre">test-stop</span></code>.</p>
<p>After the test has stopped, you can use the following RBFS commands to investigate why the tunnel and session were closed.</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span># &gt; RBFS (op)
show l2tp tunnel history
show subscriber history filter type L2TP
</pre></div>
</div>
</section>
<section id="ipoe-dhcp">
<h2>02.03. IPoE (DHCP)<a class="headerlink" href="#ipoe-dhcp" title="Link to this heading"></a></h2>
<p><a class="reference external" href="https://rtbrick.github.io/bngblaster/access/ipoe.html">https://rtbrick.github.io/bngblaster/access/ipoe.html</a></p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span># &gt; Linux
cd ~/bngblaster-training/02_access/03_ipoe
# Start BNG Blaster
bngblaster -S run.sock -J report.json -j sessions -C config.json -I -l dhcp -l ip -c 3
</pre></div>
</div>
</section>
<section id="mix">
<h2>02.04. MIX<a class="headerlink" href="#mix" title="Link to this heading"></a></h2>
<p>This test generates a mix of PPPoE, L2TP, and IPoE (DHCP) subscribers.</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span># &gt; Linux
cd ~/bngblaster-training/02_access/04_mix
# Start BNG Blaster
bngblaster -S run.sock -J report.json -j sessions -C config.json -I -l ip -c 90
</pre></div>
</div>
</section>
<section id="http">
<h2>02.05. HTTP<a class="headerlink" href="#http" title="Link to this heading"></a></h2>
<p>This test is designed to evaluate the BNG HTTP redirect service, a common feature in modern BNG deployments.</p>
<p>In this scenario, the BNG Blaster functions as both an HTTP client and server. Once a subscriber is established,
the BNG Blaster IPoE client initiates a TCP connection to the HTTP server. However, this connection is intercepted
and terminated by the BNG, which is controlled via RADIUS and responds with an HTTP 302 redirect.</p>
<p><a class="reference external" href="https://rtbrick.github.io/bngblaster/http.html">https://rtbrick.github.io/bngblaster/http.html</a></p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span># &gt; Linux
cd ~/bngblaster-training/02_access/05_http
# Start BNG Blaster
bngblaster -S run.sock -C config.json -l http -c 1
</pre></div>
</div>
<p>In the other shell, use the following commands to interact with the active BNG Blaster instance.</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span># &gt; Linux
cd ~/bngblaster-training/02_access/05_http
bngblaster-cli run.sock http-clients session-id 1
</pre></div>
</div>
</section>
<section id="lag">
<h2>02.06. LAG<a class="headerlink" href="#lag" title="Link to this heading"></a></h2>
<p><a class="reference external" href="https://rtbrick.github.io/bngblaster/interfaces.html#link-aggregation-lag">https://rtbrick.github.io/bngblaster/interfaces.html#link-aggregation-lag</a></p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span># &gt; Linux
cd ~/bngblaster-training/02_access/06_lag
# Start BNG Blaster
bngblaster -S run.sock -J report.json -j sessions -C config.json -I -l dhcp -l ip -c 3
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>You may see a warning like those below, which can be ignored.</p>
</div>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>Nov 13 09:03:43.997147 Warning: Interfaces must not have an IP address configured in the host OS!
Nov 13 09:03:43.997402 Warning: IP address fe80::fcdc:acff:fe79:fcd3 on interface r1-h5 is conflicting!
Nov 13 09:03:44.040380 LAG (lag1) Interface r1-h5 added
Nov 13 09:03:44.041093 Warning: IP address fe80::fced:cdff:fe5e:57a on interface r1-h6 is conflicting!
</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="basic.html" class="btn btn-neutral float-left" title="01. Basic" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="routing.html" class="btn btn-neutral float-right" title="03. Routing" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, RtBrick, Inc..</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>