

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>BNG Blaster Training &mdash; BNG Blaster Training 0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="_static/custom.css?v=411f5019" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=837179f8"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Setup" href="setup.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="#" class="icon icon-home">
            BNG Blaster Training
              <img src="_static/rtbrick_logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="setup.html">Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="basic.html">01. Basic</a></li>
<li class="toctree-l1"><a class="reference internal" href="access.html">02. Access</a></li>
<li class="toctree-l1"><a class="reference internal" href="routing.html">03. Routing</a></li>
<li class="toctree-l1"><a class="reference internal" href="challenge.html">Challenge</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">BNG Blaster Training</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">BNG Blaster Training</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="bng-blaster-training">
<h1>BNG Blaster Training<a class="headerlink" href="#bng-blaster-training" title="Link to this heading"></a></h1>
<p>Welcome to our <a class="reference external" href="https://indico.netuk.org/event/2/contributions/19/">BNG Blaster Hands-On Training</a>
workshop at <a class="reference external" href="https://indico.netuk.org/event/2/">NetUK2</a> in London!
Each attendee will get access to a dedicated VM setup that includes BNG Blaster, a virtual BNG powered by
<a class="reference external" href="https://documents.rtbrick.com/techdocs/current/platform/intro.html">RBFS</a>, a RADIUS server, and various configurations
tailored for BNG and routing tests, such as ISIS, BGP, LDP, and more.</p>
<p>We’ll kick off with a brief introduction to the BNG Blaster and the lab environment to ensure everyone is set up for success.
There’s also an interactive element to the workshop – a small challenge with hidden flags throughout the setup.
Let’s see who can find all the flags first.</p>
<p>This workshop isn’t just focused on BNG as it demonstrates comprehensive routing tests and shows how BNG Blaster has grown into a full network testing suite.</p>
<img alt="NETUK2" src="_images/NETUK2.png" />
<p>The BNG Blaster training is splited into three sections:</p>
<ol class="arabic simple">
<li><p><strong>Basics</strong>: The first section covers foundational concepts to ensure participants have a solid understanding of the fundamentals.</p></li>
<li><p><strong>Access Protocols</strong>: The second section focuses on access protocols such as PPPoE, IPoE, and others, providing insight into how these protocols function in a BNG environment. You will learn how to emulate these protocols using BNG Blaster, including configuring the appropriate settings and generating realistic traffic patterns to simulate real-world scenarios.</p></li>
<li><p><strong>Routing Protocols</strong>: The third section explores routing protocols, including BGP, ISIS, and more, helping participants understand how to test routing protocols, scaling, and convergence to evaluate network performance and stability.</p></li>
</ol>
<p>For most exercises in this training, you’ll need to establish three separate SSH connections.
Begin by opening three SSH sessions to your setup. Use the first session to launch the BNG Blaster,
the second to interact with the BNG Blaster through its CLI, and the third to connect to the BNG CLI,
which represents our device under test (DUT) running <a class="reference external" href="https://documents.rtbrick.com/techdocs/current/platform/intro.html">RBFS</a>.</p>
<p>Throughout the exercises, commands will be provided. The initial line, marked with <code class="docutils literal notranslate"><span class="pre">#</span> <span class="pre">&gt;</span></code>,
specifies whether commands should be entered in the host shell or within the RBFS CLI,
and also indicates the necessary mode (op or cfg).</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span># &gt; Linux

# &gt; RBFS CLI (op)

# &gt; RBFS CLI (cfg)
</pre></div>
</div>
<section id="contents">
<h2>Contents<a class="headerlink" href="#contents" title="Link to this heading"></a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="setup.html">Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="basic.html">01. Basic</a></li>
<li class="toctree-l1"><a class="reference internal" href="access.html">02. Access</a></li>
<li class="toctree-l1"><a class="reference internal" href="routing.html">03. Routing</a></li>
<li class="toctree-l1"><a class="reference internal" href="challenge.html">Challenge</a></li>
</ul>
</div>
</section>
<section id="contact">
<h2>Contact<a class="headerlink" href="#contact" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>Mail: <a class="reference external" href="mailto:bngblaster&#37;&#52;&#48;rtbrick&#46;com">bngblaster<span>&#64;</span>rtbrick<span>&#46;</span>com</a></p></li>
<li><p>Chat: <a class="reference external" href="https://matrix.to/#/#bngblaster:matrix.org">matrix.org #bngblaster</a></p></li>
</ul>
</section>
<section id="sources">
<h2>Sources<a class="headerlink" href="#sources" title="Link to this heading"></a></h2>
<p><a class="reference external" href="https://github.com/rtbrick/bngblaster-training">https://github.com/rtbrick/bngblaster-training</a></p>
</section>
<section id="license">
<h2>License<a class="headerlink" href="#license" title="Link to this heading"></a></h2>
<p>BNG Blaster is licensed under the BSD 3-Clause License, which means that you are free to get and use it for
commercial and non-commercial purposes as long as you fulfill its conditions.</p>
<p>See the <a class="reference external" href="https://github.com/rtbrick/bngblaster-training/blob/main/LICENSE">LICENSE</a>
file for more details.</p>
</section>
<section id="copyright">
<h2>Copyright<a class="headerlink" href="#copyright" title="Link to this heading"></a></h2>
<p>Copyright © 2025, RtBrick, Inc.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="setup.html" class="btn btn-neutral float-right" title="Setup" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, RtBrick, Inc..</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>